#app config
APP_PORT=3000

#gmail service acc
APP_GMAIL_EMAIL="example@gmail.com"
APP_GMAIL_PASSWORD="examplepassword"

#gcloud project id
APP_PROJECT_ID="project-isi-id"
APP_BUCKET_NAME="gakhabishabis"

#basali model
APP_MODEL_URL="https://storage.valorant.com/model.json"