#app config
APP_PORT=3432872547

#gmail service acc
APP_GMAIL_EMAIL="example@gmail.com"
APP_GMAIL_PASSWORD="examplepassword"

#firebase config
FIREBASE_API_KEY=example
FIREBASE_AUTH_DOMAIN=example
FIREBASE_PROJECT_ID=example
FIREBASE_STORAGE_BUCKET=example
FIREBASE_MESSAGING_SENDER_ID=example
FIREBASE_APP_ID=example
FIREBASE_MEASUREMENT_ID=example